<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container">
        
        <div class="row">
            <!-- espacio en blanco -->
            <div class="col-md-4">

            </div>
            <!-- los input -->
            <div class="col-md-4">
                <input type="text" class="form-control" id="cp1" placeholder="INGRESA VALORES DE 4 DIGITOS">
                <input type="text" class="form-control" id="cp2" placeholder="INGRESA VALORES DE 4 DIGITOS">
                <input type="text" class="form-control" id="cp3" placeholder="INGRESA VALORES DE 4 DIGITOS">
                <input type="text" class="form-control" id="cp4" placeholder="INGRESA VALORES DE 4 DIGITOS">
                <!-- Botones -->
                <button type="button" id="clear" class="btn btn-danger btn-block">Limpiar</button>
                <button type="button" id="generarNumeros" class="btn btn-warning btn-block">Generar Num</button>
                <button type="button" id="crear" class="btn btn-primary btn-block" >Crear</button>
                <!-- ///Botones -->
            </div>

            <div class="col-md-"></div>
        </div>
       
        <!-- info -->
        <div class="row" >

            <div class="col-md-4"></div>

            <div class="col-md-4">
                <table id="tablaDetalles" class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Operación</th>
                    <th scope="col">Respuesta</th>
                  </tr>
                </thead>
                <tbody id="cuerpoTabla">

                </tbody>
                    <td colspan="3"><button type="button" id="btnAdivinar" class="btn btn-secondary btn-lg btn-block">Adivinar</button></td>
                    <input type="hidden" id="Otnas">

              </table>
            </div>
            <div class="col-md-4"></div>

            
        </div>
    </div>




    <script src="jquery/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>